witchcraft/nlp/protos/nlpdatatypes.proto

syntax = "proto2";

package witchcraft;

message PartOfSpeech {
  required string pos = 1;
}

message WordDependency {
  required string dep = 1;
  required uint32 headIndex = 2;
  required uint32 myIndex = 3;
}

message Word {
  required PartOfSpeech partOfSpeech = 1;
  required string word = 2;
  required string lemma = 3;
  required bool isStopWord = 4;
  required string shape = 5;
  required string postWhitespace = 6;
  required bool isAlphaWord = 7;
  required WordDependency dependency = 8;
}

message Phrase {
  repeated Word words = 1;
}

message Sentence {
  repeated Phrase phrases = 1;
}

message Document {
  repeated Sentence sentences = 1;
}

message WordEmbedding {
    required string word = 1;
    repeated double embeddingVector = 2;
}

